# BabyBlooz

./: README.md
Dokumentation/: Baby_Blooz.xlsx
Software/: .gitignore  BabyBlooz.sln
Software/BabyBlooz.API/: BabyBlooz.API.csproj  Program.cs  Startup.cs
Software/BabyBlooz.API/Controllers/: DataController.cs  HistoryController.cs  IDController.cs
Software/BabyBlooz.API/Hubs/: ValuesHub.cs
Software/BabyBlooz.API/Hubs/Clients/: IValuesClient.cs
Software/BabyBlooz.API/Mapping/: DbModelToDomainModelProfile.cs
Software/BabyBlooz.API/Models/: DataDTO.cs  HistoryDTO.cs  LilyPadData.cs  UserDTO.cs
Software/BabyBlooz.API/Properties/: launchSettings.json
Software/BabyBlooz.API/Services/: DataService.cs  HistoryService.cs  IDService.cs
Software/BabyBlooz.API/Services/Interfaces/: IDataService.cs  IHistoryService.cs  IIDService.cs
Software/BabyBlooz.APP/: App.tsx  app.json  index.js  package-lock.json  package.json  setup_environment.txt  tsconfig.json  tslint.json
Software/BabyBlooz.APP/android/: .project  build.gradle  settings.gradle
Software/BabyBlooz.APP/components/: charts-page.tsx  configure-page.tsx  history-page.tsx  home-page.tsx  scan-code-page.tsx  splash-page.tsx
Software/BabyBlooz.APP/navigation/: main-navigation.tsx
Software/BabyBlooz.DB/: BabyBlooz.DB.csproj  BabyBloozDbContext.cs  ConfigureDB.cs
Software/BabyBlooz.DB/Entities/: Data.cs  IEntity.cs  Lilypad.cs  LilypadUser.cs  Report.cs  User.cs  Wifi.cs
Software/BabyBlooz.DB/Migrations/: 20190530161207_Init3.Designer.cs  20190530161207_Init3.cs  BabyBloozDbContextModelSnapshot.cs
Software/BabyBlooz.DB/Repositories/: BaseRepository.cs  DataRepository.cs  LilypadRepository.cs  (+5 more)
Software/BabyBlooz.LilyPad/: Program.cs
Software/BabyBlooz.QRCode/: BabyBlooz.QRCode.csproj  Program.cs
(+22 files in other folders)
