<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.3.5"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2"/>
    <PackageReference Include="Zen.Barcode.Core" Version="2.0.0"/>
  </ItemGroup>
</Project>